<Interface xmlns:xsi="http://wutf-8.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
    <Scripts>
        <Script file="BlackBookWindow.lua"/>
    </Scripts>
    <Windows>
    
	<!-- Template for Black Book Entry text -->
            <Label name="BlackBookWindow_EntryRowText" textalign="center" inherits="EA_Label_ChatText" font="font_chat_text" handleinput="false">
		<Size>
			<AbsPoint x="260" y="30" />
		</Size>
		 <Color r="255" g="204" b="102" />
	  </Label>
	  
	
	<!--  Single row template for a Black Book Entry -->
	<Button name="BlackBookWindow_Button_EntryRow" inherits="EA_Button_Default" drawchildrenfirst="true">
		<Size>
			<AbsPoint x="985" y="31" />
		</Size>
		<TextColors>
			<Normal r="255" g="255" b="255" a="255" />
			<NormalHighlit r="250" g="213" b="63" a="255" />
			<Pressed r="250" g="213" b="63" a="255" />
			<PressedHighlit r="250" g="213" b="63" a="255" />
			
		</TextColors>
		<ResizeImages>
			<NormalHighlit def="EA_Button_GuildRosterRowHighlight" />
			<Pressed def="EA_Button_GuildRosterRowPressed" />
			<PressedHighlit def="EA_Button_GuildRosterRowPressed"  />
		</ResizeImages>

		<Windows>
		<FullResizeImage name="$parentBackground" inherits="EA_FullResizeImage_TintableSolidBackground" handleinput="false" >
			<Anchors>
				<Anchor point="topleft" relativePoint="topleft" relativeTo="" />
				<Anchor point="bottomright" relativePoint="bottomright" relativeTo="" />
			</Anchors>
		</FullResizeImage>

		<!-- NameString -->
		<Label name="$parentName" inherits="BlackBookWindow_EntryRowText" textalign="leftcenter">
		<Anchors>
			<Anchor point="topleft" relativePoint="topleft" relativeTo="">
				<AbsPoint x="75" y="10"/>
			</Anchor>
			<Anchor point="topleft" relativePoint="bottomright" relativeTo="">
				<AbsPoint x="250" y="32"/>
			</Anchor>
		</Anchors>
		</Label>

		<!-- WinNumber -->
		<Label name="$parentWin" inherits="BlackBookWindow_EntryRowText" maxchars="3" textalign="rightcenter">
			<Anchors>
				<Anchor point="topright" relativePoint="topleft" relativeTo="$parentName">
					<AbsPoint x="0" y="0"/>
				</Anchor>
				<Anchor point="topright" relativePoint="bottomright" relativeTo="$parentName">
					<AbsPoint x="105" y="32"/>
				</Anchor>
			</Anchors>
		</Label>
	      
		<!-- LossNumber -->
		<Label name="$parentLoss" inherits="BlackBookWindow_EntryRowText" maxchars="3" textalign="rightcenter">
			<Anchors>
				<Anchor point="topright" relativePoint="topleft" relativeTo="$parentWin">
					<AbsPoint x="0" y="0"/>
				</Anchor>
				<Anchor point="topright" relativePoint="bottomright" relativeTo="$parentWin">
					<AbsPoint x="165" y="32"/>
				</Anchor>
			</Anchors>
		</Label>

        </Windows>
      </Button>
	  
	<!-- Black Book Row Definition -->
	<Button name="BlackBookWindow_Template_EntryRow" inherits="BlackBookWindow_Button_EntryRow" textalign="center" textAutoFitMinScale="1.0">
		<Size>
			<AbsPoint x="610" y="47" />
		</Size>
		<EventHandlers>
			<!--EventHandler event="OnLButtonUp" function="BlackBookWindow.OnLButtonUpMemberRow" /-->
			
		</EventHandlers>
	</Button>
	  
	  
	  <!-- Sort Button Definition -->
	<Button name="BlackBookWindowSortButton" inherits="EA_Button_ListSort" textalign="center">
		<EventHandlers>
		<EventHandler event="OnLButtonUp" function="BlackBookWindow.OnSortList" />
		<EventHandler event="OnMouseOver" function="BlackBookWindow.OnMouseOverSortButton" />
		</EventHandlers>
	 </Button>
      
	<!-- Main Black Book Window -->
            <Window name="BlackBookWindow" inherits="EA_Window_Default" movable="true" layer="default">
            <Size>
                <AbsPoint x="600" y="663"/>
            </Size>
            <Anchors>
                <Anchor point="bottomright" relativePoint="bottomright">
                    <AbsPoint x="-500" y="-100"/>
                </Anchor>
            </Anchors>
            <EventHandlers>
                <EventHandler event="OnInitialize"  function="BlackBookWindow.Initialize" />
                <EventHandler event="OnShutdown"    function="BlackBookWindow.Shutdown" />
                <EventHandler event="OnShown"       function="BlackBookWindow.OnShown" />
                <EventHandler event="OnHidden"      function="BlackBookWindow.OnHidden" />
            </EventHandlers>
            <Windows>

                <Window name="$parentTitleBar" inherits="EA_TitleBar_Default" />
                <Button name="$parentClose" inherits="EA_Button_DefaultWindowClose" >
                    <EventHandlers>
                        <EventHandler event="OnLButtonUp" function="BlackBookWindow.OnLButtonUpClose" />
                    </EventHandlers>
                </Button>
		<Label name="$parentPlayerSuicides" font="font_default_sub_heading" textalign="left">
					<Size>
						<AbsPoint x="150" y="30" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="bottomright" relativeTo="$parent" >
							<AbsPoint x="350" y="-30" />
						</Anchor>
					</Anchors>
				</Label>
				
				<Label name="$parentPlayerSuicidesText" font="font_default_sub_heading" textalign="left">
					<Size>
						<AbsPoint x="140" y="30" />
					</Size>
					<Anchors>
						<Anchor point="bottomleft" relativePoint="bottomright" relativeTo="$parent" >
							<AbsPoint x="550" y="-30" />
						</Anchor>
					</Anchors>
				</Label>
		<!-- Main Window Background -->
                <Window name="$parentBackground" inherits="EA_Window_DefaultBackgroundFrame" handleinput="true" >
			<Anchors>
				<Anchor point="topleft" relativePoint="topleft" >
					<AbsPoint x="0" y="32" />
				</Anchor>
				<Anchor point="bottomright" relativePoint="bottomright" />
			</Anchors>
		</Window>
		
		  <!-- Sort Bar -->
		<Window name="$parentSortBar">
		
		 <Anchors>
			<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar">
			<AbsPoint x="7" y="35"/>
		</Anchor>
		<Anchor point="topright" relativePoint="bottomright" relativeTo="$parent">
			<AbsPoint x="0" y="64"/>
		</Anchor>
		</Anchors> 

		<!-- Sort Buttons-->
		<Windows>

		<!-- Sort by Player Name Button-->
		<Button name="$parentNameButton" inherits="BlackBookWindowSortButton" id="1" >
		<Anchors>
			<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
				<AbsPoint x="0" y="0"/>
			</Anchor>
			<Anchor point="topleft" relativePoint="bottomright" relativeTo="$parent">
				<AbsPoint x="260" y="32"/>
			</Anchor>
		</Anchors>
		</Button>

		<!-- Sort by Player Wins Button-->
		<Button name="$parentWinButton" inherits="BlackBookWindowSortButton" id="2" >
		
		<Anchors>
			<Anchor point="topright" relativePoint="topleft" relativeTo="$parentNameButton">
				<AbsPoint x="0" y="0"/>
			</Anchor>
			<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parentNameButton">
				<AbsPoint x="175" y="0"/>
			</Anchor>
		</Anchors>
		</Button>

		<!-- Sort by Player Loss Button-->
		<Button name="$parentLossButton" inherits="BlackBookWindowSortButton" id="3" >
		<Anchors>
			<Anchor point="topright" relativePoint="topleft" relativeTo="$parentWinButton">
				<AbsPoint x="0" y="0"/>
			</Anchor>
			<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parentWinButton">
				<AbsPoint x="175" y="0"/>
			</Anchor>
		</Anchors>
		</Button>

            
		<!-- Arrow Image Definitions -->
               <DynamicImage name="$parentUpArrow" inherits="EA_ListSortUpArrow" />
               <DynamicImage name="$parentDownArrow" inherits="EA_ListSortDownArrow" />
            
		</Windows> <!-- End of Sort Buttons -->
          
		</Window><!-- End of $parentSortButtonBar-->
		
		
		<!-- List Box -->
		<ListBox name="$parentList" scrollbar="EA_ScrollBar_DefaultVerticalChain" rowdef="BlackBookWindow_Template_EntryRow" visiblerows="11" rowcount="150" rowspacing="0">
		<Size>
			<AbsPoint x="650" y="400" />
		</Size>
		<Anchors>
			<Anchor point="bottomleft" relativePoint="topleft" relativeTo="$parentSortBar" >
				<AbsPoint x="0" y="0" />
			</Anchor>
			<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent" >
				<AbsPoint x="-8" y="-60" />
			</Anchor>
		</Anchors>

		<ListData table="BlackBookWindow.entryListData" populationfunction="BlackBookWindow.Populate">
			<ListColumns>
				<ListColumn windowname="Name" variable="name" format="wstring"/>
				<ListColumn windowname="Win" variable="win" format="number"/>
				<ListColumn windowname="Loss" variable="loss" format="number" />
			</ListColumns>
		</ListData>
		</ListBox>
		
	    </Windows>
	</Window>
    </Windows>
</Interface>